* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 1500px;
    margin: auto;
    padding: 0 70px;
}

img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.h {
    background: linear-gradient(rgba(16, 201, 143, 0.4), rgba(16, 201, 143, 0.4)), url(https://preview.colorlib.com/theme/easylo/assets/img/hero/h1_hero1.jpg);


    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    nav {
        padding: 10px 0;
        position: fixed;
        z-index: 99;
        width: 100%;

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .l {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;

                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 30px;
                    row-gap: 25px;

                    li {
                        color: white;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .navbtn {
                        background-color: #10C98F;
                        width: 200px;
                        padding: 20px 30px;

                        a {
                            color: white;
                            font-size: 18px;
                        }
                    }
                }

            }

            .m {
                display: none;
            }
        }
    }

    #banner {
        padding: 150px 0;

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 150px;
            gap: 150px;

            .left {
                max-width: 500px;
                color: white;

                h1 {
                    font-size: 80px;
                }

                p {
                    margin-top: 30px;
                    font-size: 25px;
                }

                button {
                    margin-top: 30px;
                    padding: 15px 25px;
                    font-size: 25px;
                    background: transparent;
                    color: white;
                    border: 1px solid white;
                    transition: all .5s ease;

                    &:hover {
                        background-color: #10C98F;
                        color: white;
                        border: none;
                    }
                }
            }

            .right {
                .form {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    background-color: white;
                    padding: 40px 30px;
                    max-width: 500px;

                    .formd {
                        text-align: center;
                        position: relative;
                        margin-bottom: 50px;

                        h2 {
                            font-size: 30px;
                            color: rgb(1, 26, 1);
                        }

                        p {
                            font-size: 20px;
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            width: 40%;
                            text-align: center;
                            height: 3px;
                            background-color: #10C98F;
                            bottom: -30px;
                            margin: auto;
                            left: 0;
                            right: 0;
                        }
                    }

                    .input {
                        label {

                            font-size: 20px;
                            color: rgb(69, 67, 67);
                        }

                        .inpt {
                            margin-top: 15px;
                            border: 1px solid grey;
                            padding: 10px 20px;

                            select {
                                border: none;
                                font-size: 20px;
                                width: 100%;
                                outline: none;

                                option {
                                    background-color: #10C98F;
                                }
                            }
                        }
                    }

                    .amt {
                        font-size: 20px;

                        span {
                            font-size: 25px;
                            font-weight: bold;
                            color: #10C98F;
                        }
                    }

                    button {
                        padding: 10px 0;
                        font-size: 20px;
                        background-color: #10C98F;
                        color: white;
                        border: none;
                    }


                    .end {
                        text-align: center;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1000px) {
    .h {
        nav {
            .nav {
                .l {
                    visibility: hidden;
                    position: fixed;
                    width: 100%;
                    background-color: #0F4332;
                    height: 0px;
                    top: 70px;
                    left: 0;
                    z-index: 96;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 0;
                    padding: 20px 0;
                    transition: height .6s ease;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        justify-content: flex-start;
                        align-items: flex-start;
                    }
                }

                .show {
                    visibility: visible;
                    height: 330px;


                }

                .m {
                    display: block;
                    font-size: 50px;
                    color: white;
                }
            }
        }

       
    }
}
@media screen  and (max-width:1200px) {
    .h{
        #banner {
            .banner {
                flex-wrap: wrap;
                padding-left: 0;

                .left {
                    max-width: 100%;
                }

                .right {
                    .form {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}
#solutions {
    padding: 100px 0;

    .solutions {
        .hi {
            text-align: center;

            h2 {
                font-size: 50px;
                color: #0F4332;
                position: relative;
                margin-bottom: 60px;


                &:before {
                    content: "";
                    position: absolute;
                    width: 20%;
                    text-align: center;
                    height: 3px;
                    background-color: #10C98F;
                    bottom: -30px;
                    margin: auto;
                    left: 0;
                    right: 0;

                }
            }
        }

        .itm0 {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            flex-wrap: wrap;
          

            .item {
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 380px;
                position: relative;
                 i{
                    font-size: 25px;
                    color: #10C98F;
                    position: absolute;
                    top: 0;
                    right: 0;
                 }
                .img {
                    width: 70px;
                }

                .i{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    h4 {
                        font-size: 30px;
                        transition: all .6s ease;
                        color: #0F4332;
                    }

                    .i1 {
                        font-size: 20px;
                        color: rgb(73, 73, 73);
                    }
                    button{
                        padding: 10px 20px;
                        font-size: 20px;
                        background-color: #10C98F;
                        color: white;
                        border: none;
                        width: 100%;
                    }
                }

                &:hover {
                    h4 {
                        color: #10C98F;
                    }
                }
            }
        }
        .load{
            display: flex;
            align-items: center;
            margin-top: 50px;
            justify-content: center;
            gap: 30px;
            .loadmore{
                padding: 10px 20px;
                font-size: 20px;
                background-color: #10C98F;
                color: white;
                border: none;
                
            }
            .addbtn{
                padding: 10px 20px;
                font-size: 20px;
                background-color: #10C98F;
                color: white;
                border: none;
            }
        }
    }
}

@media screen  and (max-width:1000px) {
    #solutions {
        .solutions{
            .items1{
                .item{
                    max-width: 100%;
                }
            }
        }
    }
}
#about {
    background-color: #E4F1ED;

    .about {
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 200px;

        .left {
            max-width: 700px;
            width: 100%;
            position: relative;
            z-index: 3;

            p {
                max-width: 300px;
                background: #10C98F;
                color: white;
                font-size: 25px;
                padding: 40px 20px;
                text-align: center;
                position: absolute;
                bottom: -60px;
                right: -50px;
                z-index: 4;


                span {
                    font-size: 75px;
                    font-weight: bold;
                    width: 100%;
                    display: block;
                }
            }
        }

        .right {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            h3 {
                color: #0F4332;
                font-size: 50px;
            }

            p {
                font-size: 20px;
                color: rgb(69, 69, 69);
                border-bottom: 1px solid gray;
                padding-bottom: 30px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 25px;

                i {
                    margin-right: 20px;
                    font-size: 15px;
                    color: #10C98F;
                }
            }

            button {
                margin-top: 30px;
                padding: 15px 25px;
                font-size: 25px;
                max-width: 250px;
                background: transparent;
                color: #10C98F;
                border: 1px solid #10C98F;
                font-weight: bold;
                transition: all .5s ease;

                &:hover {
                    background-color: #10C98F;
                    color: white;
                }
            }
        }
    }
}
@media screen  and (max-width:1200px) {
    #about{
        .about{
            flex-direction: column;
        }
    }
}
#w {
    padding: 100px 0;

    .w {
        .hi {
            text-align: center;

            h2 {
                font-size: 50px;
                color: #0F4332;
                position: relative;
                margin-bottom: 60px;


                &:before {
                    content: "";
                    position: absolute;
                    width: 20%;
                    text-align: center;
                    height: 3px;
                    background-color: #10C98F;
                    bottom: -30px;
                    margin: auto;
                    left: 0;
                    right: 0;

                }
            }
        }

        .cards {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            text-align: center;
            flex-wrap: wrap;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 300px;

                .img {
                    width: 150px;
                }

                .i {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    h4 {
                        font-size: 30px;
                        transition: all .6s ease;
                        color: #0F4332;
                    }

                    p {
                        font-size: 19px;
                        color: rgb(87, 86, 86);
                        font-weight: 500;
                    }
                }

                &:hover h4 {
                    color: #10C98F;
                }
            }

        }
    }
}
@media screen  and (max-width:1000px) {
    #w {
        .w{
            .cards{
                .card{
                    max-width: 100%;
                }
            }
        }
    }
}
#about2 {
    background: #E4F1ED;

    .about {
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 200px;

        .right {
            max-width: 700px;
            width: 100%;



        }

        .left {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            h3 {
                color: #0F4332;
                font-size: 50px;
            }

            p {
                font-size: 20px;
                color: rgb(69, 69, 69);
                border-bottom: 1px solid gray;
                padding-bottom: 30px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 25px;

                i {
                    margin-right: 20px;
                    font-size: 15px;
                    color: #10C98F;
                }
            }

            button {
                margin-top: 30px;
                padding: 15px 25px;
                font-size: 25px;
                max-width: 250px;
                background: transparent;
                color: #10C98F;
                border: 1px solid #10C98F;
                font-weight: bold;
                transition: all .5s ease;

                &:hover {
                    background-color: #10C98F;
                    color: white;
                }
            }
        }
    }
}
@media screen  and (max-width:1200px) {
    #about2{
        .about{
            flex-direction: column;
        }
    }
}
#blog {
    padding: 100px 0;

    .blog {
        .hi {
            text-align: center;

            h2 {
                font-size: 50px;
                color: #0F4332;
                position: relative;
                margin-bottom: 60px;


                &:before {
                    content: "";
                    position: absolute;
                    width: 20%;
                    text-align: center;
                    height: 3px;
                    background-color: #10C98F;
                    bottom: -30px;
                    margin: auto;
                    left: 0;
                    right: 0;

                }
            }
        }

        .items {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-top: 50px;

            .item {
                max-width: 420px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .i {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .date {
                        font-size: 18px;
                        color: rgb(70, 68, 68);
                    }

                    h4 {
                        font-size: 30px;
                        color: #0F4332;
                        transition: all .6s ease;
                    }

                    .i1 {
                        font-size: 20px;
                        color: rgb(70, 69, 69);
                    }

                    &:hover {
                        h4 {
                            color: #10C98F;
                        }
                    }
                }
            }

        }
    }
}
@media screen  and (max-width:1000px) {
    #blog {
        .blog{
            .items{
                .item{
                    max-width: 100%;
                 
                }
            }
        }
    }
}
#form {
    padding: 200px 0;
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                outline: none;
            }

            .img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 60px;
                margin: auto;
                position: relative;
                border: 1px solid #000;
                padding: 20px;

                .pimg {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: 50%;
                }

                .plas {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 30px;
                    cursor: pointer;
                    background-color:#10C98F;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                }

                input[type="file"] {
                    display: none;
                }
            }

            button {

                margin-top: 50px;
                width: 200px;
                padding: 10px 20px;
                background-color:#10C98F;
                border: none;
                color: white;
                font-size: 25px;
                margin: auto;

            }
        }
    }
}
footer {
    text-align: center;
    background-color: #E4F1ED;
    padding: 40px 0;
    font-size: 20px;

    i {
        color: #10C98F;
    }

    span {
        color: #10C98F;
    }
}

        .form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            .input{
                display: flex;
                flex-direction: column;
                border: 1px solid #10C98F ;
                position: relative;
                padding: 10px 20px;
             
                input{
                    border:  none;
                    outline: none;
                    padding: 10px 20px;
                    font-size: 20px;
                    max-width: 700px;
                }
                label{
                    background-color: white;
                    position: absolute;
                    top: -15px;
                    font-size: 20px;
                    margin-inline: 10px;
                    width: 100px;
                    text-align: center;
                   
                }
               
     
            }
            button{
                margin-top: 30px;
                padding: 15px 25px;
                font-size: 25px;
                max-width: 250px;
                background: transparent;
                color: #10C98F;
                border: 1px solid #10C98F;
                font-weight: bold;
                transition: all .5s ease;

                &:hover {
                    background-color: #10C98F;
                    color: white;
                } 
            }
        }
    

.tp{
    background-color: #44c910;
    color: white;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display:  flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    
}
.tp.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;

}